[hosts]
machine_1 = matt-pc1
machine_2 = matt-pc2


; Unix file permission codes (3 digits, octal):
; Each digit represents permissions for:
;  [Owner][Group][Others]
;
; Digit values and meanings:
;  4 = read (r)
;  2 = write (w)
;  1 = execute (x)
;
; Sum digits for combined permissions, e.g.:
;  7 = 4+2+1 = rwx (read, write, execute)
;  6 = 4+2   = rw- (read, write)
;  5 = 4+1   = r-x (read, execute)
;  0 = ---   = no permissions
;
; Examples:
;  644 = Owner: rw-, Group: r--, Others: r--
;  600 = Owner: rw-, Group: ---, Others: ---
;  755 = Owner: rwx, Group: r-x, Others: r-x
;  700 = Owner: rwx, Group: ---, Others: ---

[files]
~/.banana = 644
~/.zshrc = 644
~/.xsessionrc = 644
~/.config/i3/config = 644
~/.config/polybar/config.ini = 644
~/.config/polybar/launch.sh = 744