;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #444444
foreground = #DDD
primary = #fe8019
secondary = #FFF
alert = #ffad94
disabled = #707880

[bar/bar1]
width = 100%
height = 24pt
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt

border-size = 0pt
border-color = ${colors.background-alt}

padding-left = 0
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = i3
modules-center = xwindow
modules-right = filesystem cpu memory battery backlight pulseaudio audio_output date time systray

cursor-click = pointer
; cursor-scroll = ns-resize

enable-ipc = true

scroll-up = "#i3.prev"
scroll-down = "#i3.next"


[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 8pt

[module/battery]
type = internal/battery
format-prefix = "BAT "
format-prefix-foreground = ${colors.primary}

label-full = %{F#fe8019}BAT%{F-} %percentage%%
label-discharging = %{F#fe8019}BAT%{F-} %percentage%%
label-charging = %{F#fe8019}BAT%{F-} %percentage%% +++

poll-internal = 30


[module/backlight]
type = internal/backlight
card = intel_backlight

enable-scroll = true
scroll-interval = 10
poll-interval = 1

format = %{F#fe8019}BKL%{F-} <label>
label = %percentage%%


[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
enable-scroll = false
wrapping-scroll = false

format = <label-state> <label-mode>

label-mode = %mode%

label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-urgent-background = ${colors.alert}

label-focused-padding = 4
label-unfocused-padding = 4
label-urgent-padding = 4

[module/xwindow]
type = internal/xwindow
label = %title%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-prefix = "ROOT "
format-mounted-prefix-foreground = ${colors.primary}
label-mounted = %used% / %total% (%percentage_used%%)
label-unmounted = Ext. device not connected
label-unmounted-foreground = ${colors.disabled}
label-warn = %mountpoint%: HIGH USAGE - %used% / %total% (%percentage_used%%)
label-warn-foreground = ${colors.alert}
warn-percentage = 80
format-warn = <label-warn>

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/system-nvidia-smi]
type = custom/script
exec = ~/.config/polybar/nvidia_usage.sh
format-prefix = "GPU "
format-prefix-foreground = ${colors.primary}
interval = 3


[module/date]
type = internal/date
interval = 3600
date = %a %d/%m/%y
label = %{A1:~/.config/polybar/calendar.sh:}%date%%{A}
label-foreground = ${colors.primary}
click-left = gnome-calendar

[module/time]
type = internal/date
interval = 10
date =%H:%M
label = "%date%"
label-foreground = ${colors.white2}

[module/audio_output]
type = custom/script

show-click-output = true
exec = ~/.config/polybar/audio_output.sh
click-left = ~/.config/polybar/audio_output.sh toggle
hook-0 = ~/.config/polybar/audio_output.sh
interval = 1



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
